Repository: KDE/plymouth-kcm
Catalog: po/*/kcm_plymouth.po
Languages: sr@latin

source: Cannot start update-alternatives.
sr@latin: Ne mogu da pokrenem update-alternatives.

source: update-alternatives failed to run.
sr@latin: update-alternatives ne može da se izvrši.

source: update-alternatives returned with error condition %1.
sr@latin: update-alternatives vraća grešku %1.

source: No theme specified in helper parameters.
sr@latin: Nije zadata tema u parametrima pomoćnika.

source: Theme corrupted: .plymouth file not found inside theme.
sr@latin: Tema iskvarena: nema .plymouth fajla unutar teme.

source: Cannot start initramfs.
sr@latin: Ne mogu da pokrenem initramfs.

source: Cannot start mkinitcpio.
sr@latin: Ne mogu da pokrenem mkinitcpio.

source: Initramfs failed to run.
sr@latin: initramfs ne može da se izvrši.

source: Initramfs returned with error condition %1.
sr@latin: initramfs vraća grešku %1.

source: Theme folder %1 does not exist.
sr@latin: Fascikla teme %1 ne postoji.

source: Theme %1 does not exist.
sr@latin: Tema %1 ne postoji.

source: Unable to authenticate/execute the action: %1 (%2)
sr@latin: Ne mogu da autentifikujem/izvršim radnju: %1 (%2)

source: Theme uninstalled successfully.
sr@latin: Tema je uspešno deinstalirana.

source: Plymouth theme installer
sr@latin: Instalator Plymouthovih tema

source: Install a theme.
sr@latin: Instaliraj temu.

source: Uninstall a theme.
sr@latin: Deinstaliraj temu.

source: The theme to install, must be an existing archive file.
sr@latin: Tema za instaliranje, mora da bude postojeći fajl arhive.

source: Unable to authenticate/execute the action: %1, %2
sr@latin: Ne mogu da autentifikujem/izvršim radnju: %1, %2

# @action:button as in, get new Plymouth boot splash screens
source: Get New…
sr@latin: Dobavi nove…

# @info:tooltip
source: Remove boot splash screen
sr@latin: Ukloni uvodni ekran podizanja

# @info:tooltip
source: Cannot delete the active boot splash screen
sr@latin: Ne mogu da obrišem aktivni uvodni ekran podizanja

# @info:tooltip
source: Cannot delete system-installed boot splash screens
sr@latin: Ne mogu da obrišem sistemski instalirane uvodne ekrane podizanja
